version: '2'
services:
    restangularjs-postgresql:
        container_name: restangularjs-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/restangularjs/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=restangularjs
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
